/* Даны 2 слова, состоящие из четного числа букв.
Получить слово состоящее из первой половины первого слова
и второй половины второго слова. */

let first = "soccer";
let second = "kicker";

b = (first.slice(0, 3)) + (second.slice(3, 6));

console.log(b);
