/* Создайте массив из 11 случайных целых чисел из 
отрезка[-1; 1], выведите массив в консоль.Определите 
какой элемент встречается в массиве чаще всего и выведите
об этом в консоль. Если несколько элементов встречаются
одинаковое количество раз, то не выводите ничего. */

let arr = [];
let x = [];
for (let i = 0; i < 11; i++) {
    arr[i] = Math.floor(Math.random() * (1 - (-1) + 1) + (-1));
for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr.length; j++)
            if (arr[i] == arr[j]);
    }
    console.log(arr)

}
console.log(arr); 