/* —оздайте массив из 11 случайных целых чисел из 
отрезка[-1; 1], выведите массив в консоль.ќпределите 
какой элемент встречаетс€ в массиве чаще всего и выведите
об этом в консоль. ≈сли несколько элементов встречаютс€
одинаковое количество раз, то не выводите ничего. */

let arr = [];
let x = [];
let max_x = 1;

for (let i = 0; i < 11; i++) {
    arr[i] = Math.floor(Math.random() * (1 - (-1) + 1) + (-1));

}
console.log(arr);

for (let i = 1; i < 10; i++) {
    let x = 1;

    for (let j = i + 1; j < 11; j++) {
        if (arr[i] === arr[j]) {
            x++;
        }
        if (x > max_x) {
            max_x = x;
            num = arr[i];
        }

    }
}

if (max_x > 1) {
    console.log(max_x, `раз(а) встречаетс€ число`, num)
} else {
    console.log(`¬се элементы уникальны`);
}