/* Написать код, который будет проверять попало ли случайно
сгенерированное целое число из отрезка[5; 122]
в интервал(25; 100) и выводить результат в консоль.
Например, число 113 не содержится в интервале(25, 100) /
число 72 содержится в интервале(25, 100) */

let pool = Math.floor(Math.random() * (100 - 25) + 25);

for (i = 0; i < pool; i++) {
    if (pool > 5 && pool < 122) {
        console.log(pool);
    }
}