/* В переменной n хранится натуральное трёхзначное число.
Вывсети в консоль сумму цифр числа n. */

let n = 444;

let sum = 0;

while (n > 0) {
    sum += n % 10;
    n = Math.floor(n / 10);
}
console.log(sum);