/* Содать двумерный массив из 3 вложенных массивов, в каждом вложенном массиве по 6 целых чисел
Массив заполнить вручную:
например,
    let someArr = [
        [5, 6, 12, -90, 9, 0], // 6 элементов
        [34, 67, 45, -40, 10, 98], // 6 элементов
        [-77, 88, 99, -99, 1, 3], // 6 элементов
    ];
или случайными(random) числами из отрезка[-99; 99].
Вывести массив в консоль.
Найти элемент c максимальным значением(вывести его индекс и значение) */

let someArr = [
    [5, 6, 12, -90, 9, 0], // 6 элементов
    [34, 67, 45, -40, 10, 98], // 6 элементов
    [-77, 88, 99, -99, 1, 3], // 6 элементов
];

for (let i = 0; i < someArr.length; i++) {
    for (let j = 0; j < someArr.length;j++) 
        console.log(Math.max.apply(null, someArr[i], [j]));
}
